M;mage;230;60;33;530;1;14
A;Albadour's helm; ancient helm of famous king Albadour;30
P;forgotten potion; some potion;30
E;regular elixir;regular elixir;30
W;Dear's spear; ancient weapon of hero called Dear;30
